# tslabeler

./: README.md  pom.xml
src/main/ant/: build.xml
src/main/deb/: tslabeler.desktop
src/main/deb/control/: control  postinst
src/main/examples/: example1.csv  example2.csv  example3.csv  example4.csv  example5.csv  example6.csv
src/main/examples/files_with_errors/: example1.csv  example2.csv
src/main/izpack/: install_linux.xml  install_windows.xml
src/main/java/pt/ornrocha/tslabeler/core/containers/: ContainerState.java  FileInfo.java  TimeSeriesContainer.java  TypeTimeSeries.java
src/main/java/pt/ornrocha/tslabeler/core/io/read/: AbstractDataReader.java  CsvDataReader.java  IDataReader.java
src/main/java/pt/ornrocha/tslabeler/core/io/write/: ExcelWriterUtils.java  WriteUtils.java
src/main/java/pt/ornrocha/tslabeler/core/processors/: FilesProcessor.java
src/main/java/pt/ornrocha/tslabeler/core/utils/collections/: IndexedHashMap.java
src/main/java/pt/ornrocha/tslabeler/core/utils/files/: FileUtils.java
src/main/java/pt/ornrocha/tslabeler/gui/components/background/: RunUtils.java
src/main/java/pt/ornrocha/tslabeler/gui/components/dialogs/: MsgDialog.java  ViewErrorsDialog.java
src/main/java/pt/ornrocha/tslabeler/gui/components/jfreechart/plots/: FreechartPlotPanel.java  TimeseriesPlotPanel.java
src/main/java/pt/ornrocha/tslabeler/gui/components/jfreechart/renderers/: MultivariateTimeseriesRenderer.java  UnivariateTimeseriesRenderer.java
src/main/java/pt/ornrocha/tslabeler/gui/components/panels/: ErrorsWarningPanel.java  FilesMainPanel.java  FilesScrollPanel.java
src/main/java/pt/ornrocha/tslabeler/gui/components/tables/: FilesTableModel.java  GenericTableViewerModel.java  InformationTable.java
src/main/java/pt/ornrocha/tslabeler/gui/components/utils/: ExtensionFileFilter.java
src/main/java/pt/ornrocha/tslabeler/gui/components/utils/filters/: TSFileFilter.java
src/main/java/pt/ornrocha/tslabeler/gui/main/: ExecTSLabeler.java  Maingui.java
src/main/resources/: tinylog.properties
