<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.ornrocha</groupId>
	<artifactId>tslabeler</artifactId>
	<version>1.0.0</version>
	<name>TSLabeler</name>
	<description>A software to label anomalies in time series</description>

	<properties>
		<build.dir>${project.build.directory}/build_dir</build.dir>
		<main.resources>src/main/resources</main.resources>
		<distros.build.dir>${build.dir}/builds</distros.build.dir>
		<linux.build.dir>${distros.build.dir}/linux</linux.build.dir>
		<windows.build.dir>${distros.build.dir}/windows</windows.build.dir>
		<final.distros.dir>${project.build.directory}/build_dir/distros</final.distros.dir>
		<izpack.app.linux.name>TSLabeler-${project.version}-linux-installer.jar</izpack.app.linux.name>
		<izpack.app.windows.name>TSLabeler-${project.version}-windows-installer</izpack.app.windows.name>
		<izpack.app.windows.name.jar>${izpack.app.windows.name}.jar</izpack.app.windows.name.jar>
		<izpack.version>5.1.2</izpack.version>
		<jar.finalName>tslabeler</jar.finalName>
		<deb-output-filename>TSLabeler-${project.version}-installer.deb</deb-output-filename>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.3</version>
		</dependency>
		<dependency>
			<groupId>tech.tablesaw</groupId>
			<artifactId>tablesaw-core</artifactId>
			<version>0.38.1</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog</artifactId>
			<version>1.3.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.beryx</groupId>
			<artifactId>text-io</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>tslabeler</finalName>
							<archive>
								<manifest>
									<mainClass>
										pt.ornrocha.tslabeler.gui.main.ExecTSLabeler
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>target/build_dir</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-global-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${build.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${main.resources}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-global-resources-linux</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${linux.build.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${main.resources}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-global-resources-windows</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${windows.build.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${main.resources}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>create-staging-area</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant antfile="${basedir}/src/main/ant/build.xml">
									<target name="build-releases" />
								</ant>
								<copy todir="${build.dir}">
									<fileset dir="${basedir}/src/main/izpack" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>${izpack.version}</version>
				<executions>
					<execution>
						<id>installer-build-linux</id>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<baseDir>${linux.build.dir}</baseDir>
							<installFile>${basedir}/src/main/izpack/install_linux.xml</installFile>
							<output>${final.distros.dir}/${izpack.app.linux.name}</output>
						</configuration>
					</execution>
					<execution>
						<id>installer-build-windows</id>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<baseDir>${windows.build.dir}</baseDir>
							<installFile>${basedir}/src/main/izpack/install_windows.xml</installFile>
							<output>${final.distros.dir}/${izpack.app.windows.name.jar}</output>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-panel</artifactId>
						<version>${izpack.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.25</version>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<jar>${final.distros.dir}/${izpack.app.windows.name.jar}</jar>
							<outfile>${final.distros.dir}/${izpack.app.windows.name}.exe</outfile>
							<downloadUrl>http://java.com/download</downloadUrl>
							<classPath>
								<mainClass>com.izforge.izpack.installer.bootstrap.Installer</mainClass>
								<preCp>anything</preCp>
							</classPath>
							<icon>${windows.build.dir}/icons/bigicon.ico</icon>
							<jre>
								<minVersion>1.8.0</minVersion>
								<jdkPreference>jreOnly</jdkPreference>
							</jre>
							<versionInfo>
								<fileVersion>${project.version}.0</fileVersion>
								<txtFileVersion>${project.version}.0</txtFileVersion>
								<fileDescription>${jar.finalName}</fileDescription>
								<productVersion>${project.version}.0</productVersion>
								<txtProductVersion>${project.version}.0</txtProductVersion>
								<copyright>2020, Orlando Rocha</copyright>
								<productName>${jar.finalName}</productName>
								<internalName>${jar.finalName}</internalName>
								<originalFilename>${izpack.app.windows.name}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>deb</id>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<verbose>false</verbose>
							<deb>${final.distros.dir}/${deb-output-filename}</deb>
							<controlDir>${basedir}/src/main/deb/control</controlDir>
							<dataSet>
								<data>
									<src>${linux.build.dir}</src>
									<type>directory</type>
									<excludes>installer_unix_shortcutSpec.xml</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/opt/tslabeler</prefix>
									</mapper>
								</data>
								<data>
									<src>${basedir}/src/main/deb/tslabeler.desktop</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/applications</prefix>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>